version: '3'
services:

  config:
    hostname: config
    image: kreditmat/config
    ports:
      - "5000:5000"
    networks:
      - kreditmat

  rabbitmq:
    hostname: rabbitmq
    image: rabbitmq:3.7.0-management-alpine
    ports:
      - "5672:5672"
      - "15672:15672"
    networks:
      - kreditmat

  mysql:
    hostname: mysql
    image: mysql:5.7.21
    ports:
      - "3306:3306"
    environment:
      - MYSQL_ROOT_PASSWORD=root
      - MYSQL_DATABASE=zipkin
    networks:
      - kreditmat

  redis:
    hostname: redis
    image: redis:3.2-alpine
    ports:
      - "6379:6379"
    networks:
      - kreditmat

  zipkin:
    hostname: zipkin
    restart: always
    image: kreditmat/zipkin
    ports:
      - "9999:9999"
    networks:
      - kreditmat

  discovery:
    hostname: discovery
    restart: always
    image: kreditmat/discovery
    ports:
      - "8761:8761"
    networks:
      - kreditmat

  mongo:
    hostname: mongo
    restart: always
    image: mongo
    ports:
      - "27017:27017"
    networks:
      - kreditmat

networks:
  kreditmat:
    driver: bridge
